{
  "name": "fnbrbot",
  "version": "1.1.0",
  "description": "A powerful fortnite lobby bot written in Node.js and powered by the fnbr library",
  "main": "dist/src/index.js",
  "homepage": "https://github.com/47PADO47/FnBrBot#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/47PADO47/FnBrBot.git"
  },
  "bugs": {
    "url": "https://github.com/47PADO47/FnBrBot/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "PADO",
  "license": "ISC",
  "dependencies": {
    "@schiacciata/logger": "github:schiacciata/logger",
    "fnbr": "^4.0.0",
    "undici": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.4",
    "typescript": "^5.3.3"
  }
}
